{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Reviews",
            "database": "${workspaceFolder:database-seperation}/reviews.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}